global
     log 127.0.0.1 local0 info #[err warning info debug]
     maxconn 1024
     uid 0
     gid 0
     daemon
     nbproc 1
     pidfile /var/run/haproxy.pid

defaults
     log global
     retries 3
     contimeout 200000
     clitimeout 300000
     srvtimeout 300000

backend route_back
     mode tcp
     balance roundrobin
     #balance source
     server app2 192.168.17.151:10443 check inter 10000 weight 12 maxconn 30000
     server app2 192.168.17.151:10444 check inter 10000 weight 12 maxconn 30000

frontend tcp_proxy
     bind *:443
     mode tcp
     default_backend route_back
