
vrrp_script chk_redis { 
                script "/etc/keepalived/scripts/redis_check.sh"   ###监控脚本 
                interval 1                                        ###监控时间 
#		weight -1
} 

vrrp_instance VI_1 { 
        state BACKUP          
        interface eth0                          ###监控网卡    
        virtual_router_id 51
        priority 100                            ###权重值
        authentication { 
                     auth_type PASS             ###加密 
                     auth_pass redis            ###密码 
        } 
        track_script { 
        	chk_redis                       ###执行上面定义的chk_redis
        } 
        virtual_ipaddress { 
             192.168.1.201                         ###VIP 
        }
        notify_master /etc/keepalived/scripts/redis_master.sh
        notify_backup /etc/keepalived/scripts/redis_backup.sh
        notify_fault  /etc/keepalived/scripts/redis_fault.sh
        notify_stop   /etc/keepalived/scripts/redis_stop.sh 
} 


