! Configuration File for keepalived 
global_defs
   notification_email {
        xxx@test.com
   }
   notification_email_from root@tm-tel-lvs-master
   smtp_server 127.0.0.1            
   smtp_connect_timeout 30
   router_id  TM_LVS_ID_1
}
vrrp_instance  TM_LOCAL_LVS_1 {               
    state MASTER     ##
    interface eth0                  
    virtual_router_id 136
    priority 100                   ##
    advert_int 1                  
    authentication {              
        auth_type PASS            
        auth_pass 1111            
    }
    virtual_ipaddress {           
        192.168.28.198      
    }
}
virtual_server 192.168.28.198  443 {
    delay_loop 3
    lb_algo rr                 
    lb_kind DR
#    persistence_timeout  7200  #保持连接的时间
    protocol TCP            
    sorry_server 192.168.28.134 443     
    real_server 192.168.28.134 443{
        weight 1                 
        TCP_CHECK {              
            connect_port 443      
            connect_timeout 3 
            nb_get_retry 3       
            delay_before_retry 3 
        }
    }
    real_server 192.168.28.135 443 {
        weight 1
        TCP_CHECK {
            connect_port 443
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
