
四阶魔方还原:


1 中心复原
    去让回
    
    
2 棱合并
    2.1 剩余最后两对棱前面都是对着的情况 TR+U'F+R'+UF'+TR'
        a)右两层顺 b)顶逆前顺 c)右逆 d)顶顺前逆 e)右两层逆
        
        
3  三阶还原

    3.1 a)白圈小花 b)白色面+T字形
    
    3.2 对好下面两层
        a)远切回回 b)接孩子放学
        
    3.3 黄顶十字, FRU+R'U'F'公式 
        3.3.1 点
              三次公式
        3.3.2 小拐弯
              小拐弯要放在右前角，前两层顺(注意,四阶时为前三层)+右顺上顺+右逆上逆+前两层逆(注意,四阶时为前三层)，
              与画十字标准公式唯一的差别是第一步和最后一步.
        3.3.3 一字
              一字要平行于你，一次公式
        3.3.4 4阶特殊情况^_^ 单独翻转一个棱边
              TR2B2U2TLU2+TR'U2TRU2+F2TRF2TL'+B2TR2
            
    3.4 顶层黄面, 小鱼
        小鱼1公式 R'U'RU'+R'U'2R，小鱼2公式FUF'U+FU2F'
        除小鱼1和小鱼2的情况，"2后4左"摆好位置，使用小鱼1和小鱼2的组合解决他们
    
    3.5 顶层角块,  公式 R2D2+R'U'R+D2+R'UR'
        3.5.1 一条边的两个角有相同的颜色情况, 让这条边放在右边, 黄色面朝着你自己，一次公式 
        3.5.2 找不到有两角同色的边的颜色情况, 哪条边放在右侧都可以，做一遍上面的公式就可以找到一条两角同色的边了
        3.5.3 4阶特殊情况^_^ 只有两个角不对(或者只交换一对棱边或者奇数次棱边)的情况
              不管遇见角顺序的特殊情况，还是棱顺序的特殊情况, MR2U2MR2+TU2MR2+MU2，会变成一个正常的三阶魔方了
        
    3.6 顶层棱块, 小鱼1+转180+小鱼2
        三棱换的第一步总是用三个黄色切开那个对好的面
        3.6.1 逆时针三棱换  小鱼1+整个魔方转180+小鱼2
        3.6.2 顺时针三轮换  小鱼2+整个魔方转180+小鱼1
        3.6.3 对角或平行的情况，任意方向摆放魔方，然后一次三棱换就转换为上面的某一情况了
        3.6.4 非三棱换及对角或平行的情况，使用3.5.3处理后变成其它正常情况


